# UnitedPaymentCase

./: README.md  TablesCreateQuery.sql  UnitedPaymentCase.sln  UnitedPaymentTest.postman_collection.json
UnitedPaymentCaseBusiness/: UnitedPaymentCaseBusiness.csproj
UnitedPaymentCaseBusiness/Abstract/: ICustomerService.cs  ITransactionService.cs
UnitedPaymentCaseBusiness/Concrete/: CustomerManager.cs  TransactionManager.cs
UnitedPaymentCaseBusiness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
UnitedPaymentCaseCore/DataAccess/: IEntityRepository.cs
UnitedPaymentCaseCore/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
UnitedPaymentCaseCore/Util/Const/: LoginInfo.cs
UnitedPaymentCaseCore/Util/Hash/: AESCrypto.cs
UnitedPaymentCaseDataAccess/: UnitedPaymentCaseDataAccess.csproj
UnitedPaymentCaseDataAccess/Abstract/: ICustomerDal.cs  ITransactionDal.cs
UnitedPaymentCaseDataAccess/Concrete/EntityFramework/: EfCustomerDal.cs  EfTransactionDal.cs
UnitedPaymentCaseEntity/Concrete/: Customer.cs  Transaction.cs
UnitedPaymentCaseEntity/Dto/KPS/: KPSRequestDto.cs  (+1 more)
UnitedPaymentCaseWebApi/: Program.cs  UnitedPaymentCaseWebApi.csproj
UnitedPaymentCaseWebApi/Business/Abstract/: IPaymentService.cs  IUserService.cs  IVerificationService.cs
UnitedPaymentCaseWebApi/Business/Concrete/: PaymentManager.cs  UserManager.cs  VerificationManager.cs
UnitedPaymentCaseWebApi/Business/DependencyResolvers/: AutofacWebApiBusinessModule.cs
UnitedPaymentCaseWebApi/Controllers/: BaseController.cs
UnitedPaymentCaseWebApi/Properties/: launchSettings.json
(+10 files in other folders)
