<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitedPaymentCaseDataAccess\UnitedPaymentCaseDataAccess.csproj" />
    <ProjectReference Include="..\UnitedPaymentCaseEntity\UnitedPaymentCaseEntity.csproj" />
  </ItemGroup>

</Project>
